# .travis.yml (Travis CI)
#
# Qxlnt
# https://github.com/j2doll/Qxlnt
#

language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

  # gcc 7
  - sudo apt install g++-7 -y
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7 
  - sudo update-alternatives --config gcc

  # Qt 5
  - sudo apt-get install qtbase5-dev qtdeclarative5-dev 
  - sudo apt-get install qt5-default qttools5-dev-tools

install:

script:
  # Qxlnt library
  - cd Qxlnt
  - qmake Qxlnt.pro
  - make

  # HelloQXlnt exmaple
  - cd ../HelloQXlnt
  - qmake HelloQXlnt.pro
  - make
  - ./HelloQxlnt

  # Qxlnt tests
  - cd ../Qxlnt.tests
  - qmake Qxlnt.test.pro
  - make
  - ./Qxlnt.test

after_success:
