# .travis.yml (Travis CI)
#
# Qxlnt
# https://github.com/j2doll/Qxlnt
#

language: cpp
compiler: gcc
sudo: require
dist: xenial # Ubuntu Xenial 16.04, Trusty 14.04, Precise 12.04

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

  # gcc 7
  - sudo apt install g++-7 -y
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 60 --slave /usr/bin/g++ g++ /usr/bin/g++-7 
  - sudo update-alternatives --config gcc
  - gcc --version

  # Qt 5
  - sudo apt-get install qtbase5-dev qtdeclarative5-dev 
  - sudo apt-get install qt5-default qttools5-dev-tools

install:

script:
  # build Qxlnt library
  - cd Qxlnt
  - qmake Qxlnt.pro
  - make

  # build HelloQXlnt exmaple
  - cd ../HelloQXlnt
  - qmake HelloQXlnt.pro
  - make
  - ./HelloQxlnt

  # build Qxlnt tests
  - cd ../Qxlnt.tests
  - qmake Qxlnt.test.pro
  - make
  - ./Qxlnt.test

after_success:
