# .travis.yml (Travis CI)
#
# Qxlnt
# https://github.com/j2doll/Qxlnt
#

language: cpp
compiler: gcc
sudo: require
dist: trusty

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq

  # C++14
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test

  # Qt 5
  - sudo apt-get install qtbase5-dev qtdeclarative5-dev 
  - sudo apt-get install qt5-default qttools5-dev-tools

install:

  # C++14
  - sudo apt-get install -qq g++-6
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90  

script:
  - cd Qxlnt
  - qmake Qxlnt.pro
  - make

  - cd ../HelloQXlnt
  - qmake HelloQXlnt.pro
  - make
  - ./HelloQXlnt

  - cd ../Qxlnt.tests
  - qmake Qxlnt.test.pro
  - make
  - ./Qxlnt.test

after_success:
